.bio {
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: min-content;
  grid-gap: 24px;
}

.guidelines .glines-list {
  display: flex;
  min-height: 750px;
  height: 100vh;
  margin: 0;
  padding: 0 0.5rem;
  overflow: hidden;
  list-style-type: none;
  width: 100%;
  min-width: 100%;
  flex-direction: column;
}

.guidelines .glines-name1,
.guidelines .glines-name2 {
  color: white;
}

.guidelines .glines-description {
  color: aliceblue;
}

.guidelines .glines-name1 > p {
  font-size: 0.9rem;
  text-align: center;
}

.guidelines .space {
  margin-top: 10rem;
  padding: 0.2rem;
  border-radius: 10px;
  color: rgb(211, 235, 255);
  letter-spacing: 2px;
}

@media only screen and (min-width: 1280px) {
  .guidelines .glines-list {
    flex-direction: row;
  }
}

@media only screen and (max-width: 1280px) {
  .guidelines .glines-list {
    padding: 0;
  }
}

.guidelines .glines-list > li {
  flex: 1;
  display: flex;
  align-items: stretch;
  cursor: pointer;
  transition: all 0.1s ease;
  cursor: pointer;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  overflow: hidden;
}

.guidelines .glines-list > li:before {
  content: "";
  position: absolute;
  z-index: 20;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(15, 15, 15, 0.75);
}
.guidelines .glines-list > li.active {
  flex: 6;
  cursor: default;
}
.guidelines .glines-list > li.active:before {
  background: linear-gradient(180deg, rgba(15, 15, 15, 0) 0%, #111111 100%);
}

.guidelines .glines-name2 {
  font-size: 36px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
}

@media only screen and (min-width: 768px) {
  .guidelines .glines-name2 {
    font-size: 48px;
    line-height: 48px;
  }
}

@media only screen and (min-width: 1280px) {
  .guidelines .glines-name2 {
    font-size: 64px;
    line-height: 64px;
  }
}

.guidelines .glines-name1 {
  font-weight: bold;
  white-space: nowrap;
  position: absolute;
  z-index: 30;
  opacity: 1;
  top: 50%;
  left: 50%;
  transition: top 0.35s, opacity 0.15s;
  transform-origin: 0 0;
  font-size: 24px;
  text-transform: uppercase;
  transform: translate(-50%, -50%) rotate(0deg);
}

@media only screen and (min-width: 1280px) {
  .guidelines .glines-name1 {
    top: 100%;
    left: 50%;
    font-size: 32px;
    transform: translate(-20px, -50%) rotate(-90deg);
  }
}

.active > .glines-name1 {
  opacity: 0;
  top: 200%;
}

.guidelines .guidelines-content {
  position: relative;
  z-index: 30;
  opacity: 0;
  align-self: flex-end;
  width: 100%;
  transition: all 0.35s 0.1s ease-out;
}
.active .guidelines-content {
  opacity: 1;
}
.guidelines .guidelines-content .inner {
  position: absolute;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr;
  grid-column-gap: 20px;
  align-items: flex-end;
  left: 0;
  bottom: 0;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.25s ease-out;
}

@media only screen and (min-width: 768px) {
  .guidelines .guidelines-content .inner {
    grid-auto-flow: column;
    grid-template-columns: calc(100% - 340px) 300px;
    grid-column-gap: 40px;
    padding: 40px;
  }
}

@media only screen and (min-width: 1280px) {
  .guidelines .guidelines-content .inner {
    grid-auto-flow: column;
    grid-template-columns: 460px 200px;
    grid-column-gap: 40px;
    padding: 40px;
  }
}
.active .guidelines-content .inner {
  opacity: 1;
}

/* .artist-profile-link {
  pointer-events: none;
}
.active .artist-profile-link {
  pointer-events: all;
} */

@media only screen and (max-width: 450px) {
  .guidelines .glines-name1 {
    font-size: 1.1rem;
  }
}

@media only screen and (max-width: 360px) {
  .guidelines .glines-name1 {
    font-size: 1rem;
  }
}


.glines-list li {
  /* Default background image for wide screens */
  background-image: url("../../assets/background2.jpg");
}
